# CesarProva

./: Cesar.sln
Cesar.Api/: Cesar.Api.csproj  Program.cs  Startup.cs
Cesar.Api/Controllers/: CollaboratorController.cs  HomeController.cs
Cesar.Api/Properties/: launchSettings.json
Cesar.Domain/: Cesar.Domain.csproj
Cesar.Domain/CesarContext/Dtos/: GetCollaboratorDto.cs  ResultDto.cs
Cesar.Domain/CesarContext/Entities/: Address.cs  Collaborator.cs  JobTitle.cs
Cesar.Domain/CesarContext/Enums/: EStatusJobTitle.cs
Cesar.Domain/CesarContext/Handlers/: CollaboratorHandler.cs
Cesar.Domain/CesarContext/Repositories/: ICollaboratorRepository.cs
Cesar.Domain/CesarContext/Services/: EmailService.cs  IEmailService.cs
Cesar.Domain/CesarContext/ValueObjects/: Document.cs  Email.cs  Name.cs  Phone.cs
Cesar.Infra/: Cesar.Infra.csproj  Class1.cs
Cesar.Infra/CesarContext/DataContext/: CesarDataContext.cs
Cesar.Infra/CesarContext/Repositories/: CollaboratorRepository.cs
Cesar.Infra/EntityConfig/: AddressMap.cs  CollaboratorMap.cs
Cesar.Infra/Migrations/: 20190828041013_initial.Designer.cs  20190828041013_initial.cs  CesarDataContextModelSnapshot.cs
Cesar.Shared/Comands/: IComand.cs  IComandHandler.cs  IComandResult.cs
Cesar.Shared/Entities/: Entity.cs  Notification.cs
Cesar.Shared/utils/: Comparators.cs
Cesar.Tests/: Cesar.Tests.csproj  UnitTest1.cs
Cesar.Tests/Entities/: AddressTests.cs  CollaboratorTests.cs
Cesar.Tests/Handlers/: CollaboratorHandlerTests.cs
Cesar.Tests/Mocks/: MockCollaboratorRepository.cs  MockEmailService.cs
Cesar.Tests/Utils/: ComparatorTests.cs
Cesar.Tests/ValueObjects/: DocumentTests.cs  EmailTests.cs  NameTests.cs  PhoneTests.cs
(+8 files in other folders)
